# Blender MTL File: 'mine.blend'
# Material Count: 2

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/thijs/Blender/TexturesCom_MetalFloorsPainted0012_1_S.jpg

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.003228 0.000000
Ks 0.086676 0.007244 0.002864
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/thijs/Blender/TexturesCom_MetalFloorsPainted0012_1_S.jpg
